VIEW VIEW_QTY_STOCK_YOY AS SELECT "PRODUCTCATEGORY",
	"PRODUCTTYPE",
	"YEARS",
	SUM("QTY_CURRENT_YEAR") as "QTY_CURRENT_YEAR",
	SUM("QTY_PREVIOUS_YEAR") as "QTY_PREVIOUS_YEAR",
	SUM("STOCK_CURRENT_YEAR") as "STOCK_CURRENT_YEAR",
	SUM("STOCK_PREVIOUS_YEAR") as 	"STOCK_PREVIOUS_YEAR"
--    (ifnull(ifnull(SUM("STOCK_CURRENT_YEAR"),0)-ifnull(SUM("STOCK_PREVIOUS_YEAR"),0),0))/(ifnull(SUM("STOCK_PREVIOUS_YEAR"),0))*100 as "YOY_GROWTH_PERCENTAGE"
	FROM
	(
SELECT "PRODUCTID",
	TO_INT("QTY") as "QTY_CURRENT_YEAR",
	TO_INT("STOCK") as "STOCK_CURRENT_YEAR",
	0 as			"QTY_PREVIOUS_YEAR",
	0 as			"STOCK_PREVIOUS_YEAR",
	"PRODUCTCATEGORY",
	"PRODUCTTYPE",
	Year("CREATEDAT") as YEARS
FROM "MY_INVENTORY_PRODUCTS_INVENTORY"
WHERE Year("CREATEDAT") = (SELECT YEAR(CURRENT_DATE) FROM DUMMY)
AND lpad(MONTH("CREATEDAT"),2,0)<=(SELECT lpad(MONTH("CREATEDAT"),2,0) FROM DUMMY)
UNION ALL 
SELECT "PRODUCTID",
	0 as "QTY_CURRENT_YEAR",
	0 as "STOCK_CURRENT_YEAR",
	TO_INT("QTY") as "QTY_PREVIOUS_YEAR",
	TO_INT("STOCK") as "STOCK_PREVIOUS_YEAR",
	"PRODUCTCATEGORY",
	"PRODUCTTYPE",
	Year("CREATEDAT") as YEARS
FROM "MY_INVENTORY_PRODUCTS_INVENTORY"
WHERE Year("CREATEDAT") = (SELECT YEAR(CURRENT_DATE)-1 FROM DUMMY)
AND lpad(MONTH("CREATEDAT"),2,0) BETWEEN 01 AND (SELECT lpad(MONTH("CREATEDAT"),2,0) FROM DUMMY)
)
GROUP BY 
"PRODUCTCATEGORY",
	"PRODUCTTYPE",
	"YEARS"
