VIEW "VIEW_QTY_STOCK_MTD" 
AS SELECT "PRODUCTCATEGORY",
"PRODUCTTYPE",
"YEARS",
SUM("QTY_CURRENT_YEAR") as "QTY_CURRENT_YEAR_MTD",
SUM("QTY_PREVIOUS_YEAR") as "QTY_PREVIOUS_YEAR__MTD",
SUM("STOCK_CURRENT_YEAR") as "STOCK_CURRENT_YEAR__MTD",
SUM("STOCK_PREVIOUS_YEAR") as 	"STOCK_PREVIOUS_YEAR__MTD"
FROM
(
SELECT "PRODUCTID",
TO_INT("QTY") as "QTY_CURRENT_YEAR",
TO_INT("STOCK") as "STOCK_CURRENT_YEAR",
0 as			"QTY_PREVIOUS_YEAR",
0 as			"STOCK_PREVIOUS_YEAR",
"PRODUCTCATEGORY",
"PRODUCTTYPE",
Year("CREATEDAT") as YEARS
FROM "MY_INVENTORY_PRODUCTS_INVENTORY"
WHERE Year("CREATEDAT") = (SELECT YEAR(CURRENT_DATE) FROM DUMMY)
AND lpad(MONTH("CREATEDAT"),2,0)=(SELECT lpad(MONTH("CREATEDAT"),2,0) FROM DUMMY)
AND  Extract(day from "CREATEDAT") <= (SELECT Extract(day from CURRENT_DATE) FROM DUMMY)
UNION ALL 
SELECT "PRODUCTID",
0 as "QTY_CURRENT_YEAR",
0 as "STOCK_CURRENT_YEAR",
TO_INT("QTY") as "QTY_PREVIOUS_YEAR",
TO_INT("STOCK") as "STOCK_PREVIOUS_YEAR",
"PRODUCTCATEGORY",
"PRODUCTTYPE",
Year("CREATEDAT") as YEARS
FROM "MY_INVENTORY_PRODUCTS_INVENTORY"
WHERE Year("CREATEDAT") = (SELECT YEAR(CURRENT_DATE)-1 FROM DUMMY)
AND lpad(MONTH("CREATEDAT"),2,0)=(SELECT lpad(MONTH("CREATEDAT"),2,0) FROM DUMMY)
AND  Extract(day from "CREATEDAT") <= (SELECT Extract(day from CURRENT_DATE) FROM DUMMY)
)
GROUP BY 
"PRODUCTCATEGORY",
"PRODUCTTYPE",
"YEARS"
