VIEW "VIEW_QTY_STOCK_WTD" 
AS SELECT "PRODUCTCATEGORY",
	"PRODUCTTYPE",
	"YEARS",
	SUM("QTY_CURRENT_YEAR") as "QTY_CURRENT_YEAR_WEEK",
	SUM("QTY_PREVIOUS_YEAR") as "QTY_PREVIOUS_YEAR_WEEK",
	SUM("STOCK_CURRENT_YEAR") as "STOCK_CURRENT_YEAR_WEEK",
	SUM("STOCK_PREVIOUS_YEAR") as 	"STOCK_PREVIOUS_YEAR_WEEK"
	FROM
	(
SELECT "PRODUCTID",
	TO_INT("QTY") as "QTY_CURRENT_YEAR",
	TO_INT("STOCK") as "STOCK_CURRENT_YEAR",
	0 as			"QTY_PREVIOUS_YEAR",
	0 as			"STOCK_PREVIOUS_YEAR",
	"PRODUCTCATEGORY",
	"PRODUCTTYPE",
	Year("CREATEDAT") as YEARS
FROM "MY_INVENTORY_PRODUCTS_INVENTORY"
WHERE Year("CREATEDAT") = (SELECT YEAR(CURRENT_DATE) FROM DUMMY)
AND  ISOWEEK(CREATEDAT) = (SELECT ISOWEEK(TO_DATE(CURRENT_DATE, 'YYYY-MM-DD')) FROM DUMMY)
UNION ALL 
SELECT "PRODUCTID",
	0 as "QTY_CURRENT_YEAR",
	0 as "STOCK_CURRENT_YEAR",
	TO_INT("QTY") as "QTY_PREVIOUS_YEAR",
	TO_INT("STOCK") as "STOCK_PREVIOUS_YEAR",
	"PRODUCTCATEGORY",
	"PRODUCTTYPE",
	Year("CREATEDAT") as YEARS
FROM "MY_INVENTORY_PRODUCTS_INVENTORY"
WHERE Year("CREATEDAT")-1 = (SELECT YEAR(CURRENT_DATE)-1 FROM DUMMY)
AND ISOWEEK(ADD_YEARS("CREATEDAT",-1)) =(SELECT LEFT(ISOWEEK(ADD_YEARS(TO_DATE(CURRENT_DATE, 'YYYY-MM-DD'), -1)),6)||RIGHT(ISOWEEK(ADD_YEARS(TO_DATE(CURRENT_DATE, 'YYYY-MM-DD'), -1)),2)+1 FROM DUMMY)
)
GROUP BY 
"PRODUCTCATEGORY",
	"PRODUCTTYPE",
	"YEARS"